14 20
6
....................
EEEEEEEEEEEEEEEEEEEE
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
Hard
........S........M..
E.E..E.......M......
...M..E.............
.......E............
....M...........EEEE
....................
..........E.........
...EE...............
.............M......
.............M......
.............M......
....................
....................
....................
Easy
...............M....
E.E..E.........M....
...M..E........M....
.....E..E......M....
....M..........E....
....................
....................
....................
....................
....................
....................
....................
....................
....................
Easy
............E.SM....
E.E..E.........M....
...M..E.............
.......E............
....M........E.E....
....................
....................
....................
....................
....................
....................
....................
....................
....................
Easy
....................
E.E..E.E..EE..E.E...
...M..E........SE...
.......E........E...
....M...............
..............M.....
.....M..M..E........
.........E..E.E.E...
.............M......
....................
..M.....M....M..M...
................M...
......M.............
....................
Medium
..........M.M..M..M.
E.E..E........S.E.M.
...M..E......E..E...
.......E.....E....M.
....M............M..
..EEEEE....M...ME.EE
............M.......
............M.......
.....M..............
.E..................
.......E.......M....
..E.....M...E....E..
..E...E.............
....................
Easy
